FROM golang:1.25.12-alpine AS builder

WORKDIR /build

# The build context is the repository root. Use its workspace so the
# generator is compiled against the local ebu and otel modules.
COPY . .
ENV GOWORK=/build/go.work

# Build the generator
WORKDIR /build/examples/observability/generator
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o load-generator .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /build/examples/observability/generator/load-generator .

CMD ["./load-generator"]
